{
  "schemaVersion": 1,
  "id": "crafting_total",
  "version": "${version}",
  "name": "Crafting Total",
  "description": "A mod that makes the crafting table show the total amount of resulting items",
  "authors": [
    "Yunivers"
  ],
  "contact": {
    "homepage": "https://github.com/AITYunivers/CraftingTotal",
    "sources": "https://github.com/AITYunivers/CraftingTotal",
    "issues": "https://github.com/AITYunivers/CraftingTotal/issues"
  },
  "license": "MIT",
  "icon": "assets/crafting_total/icon.png",
  "environment": "*",
  "mixins": [
    "crafting_total.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
